PORT=8000
NODE_ENV=development
MONGO_URI=mongodb+srv://learningMongodb:L7WjwKRuFQOkvnaU@cluster0.3hvbw.mongodb.net/multivendor?retryWrites=true&w=majority

JWT_SECRET=X4iDWiaGxnB5CbUKRVqQRWfHlHExZo6j
JWT_EXPIRES_IN=15d

CLOUD_NAME=drgjxes6c
API_KEY=629988928743959
API_SECRET=hVdL7WiZGBT3ETPS7rVHkcq-nJI


REDIS_CLIENT_PASSWOORD=CXet6g8FGq9gj9uxBI30LsNav21kVgDK
REDIS_CLIENT_PORT=18011
REDIS_CLIENT_HOST=redis-18011.c12.us-east-1-4.ec2.cloud.redislabs.com